# leave-management

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs
leave-management/Data/Migrations/: 20220316081717_AddedEmloyeeDataPoints.Designer.cs  20220316081717_AddedEmloyeeDataPoints.cs  20220316084541_AddedLeaveDetailsTables.Designer.cs  20220316084541_AddedLeaveDetailsTables.cs  20220322073945_AddedDefaultDaysAndPeriod.Designer.cs  20220322073945_AddedDefaultDaysAndPeriod.cs  20220323085542_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20220323085542_ChangedLeaveHistoriesToLeaveRequests.cs  20220324103746_AddedCancelledAndCommentsToLeaveRequest.Designer.cs  20220324103746_AddedCancelledAndCommentsToLeaveRequest.cs  (+1 more)
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave-management/Services/: EmailSender.cs  IEmailSender.cs
(+21 files in other folders)
